<Properties StartupConfiguration="{C87A6CEF-3F58-A9F0-037A-8E61845EABF1}|">
  <MonoDevelop.Ide.ItemProperties.2DRoguelikeLearn PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileCtrl2.cs">
    <Files>
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/TileCtrl.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/TileCtrl2.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>