<Properties StartupConfiguration="{C87A6CEF-3F58-A9F0-037A-8E61845EABF1}|">
  <MonoDevelop.Ide.ItemProperties.2DRoguelikeLearn PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="60" Column="2" />
      <File FileName="Assets/Scripts/Utils/HttpDog.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/kiwi/Desktop/pure/UnityProjcet/2DRoguelikeLearn/Assets/Scripts/Utils/HttpDog.cs" relfile="Assets/Scripts/Utils/HttpDog.cs" line="40" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>